# coding: utf-8
# Local django settings for {{ project_name }} project.

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}

# Session key - Make this unique, and don't share it with anybody.
SECRET_KEY = '__secret_key__'

# increase over time to slowing the password hashing process (https://github.com/fwenzel/django-sha2)
BCRYPT_ROUNDS = 12

# users passwords HMAC secret keys (https://github.com/fwenzel/django-sha2)
HMAC_KEYS = {
    '__YYYY-MM-DD__': '__secret_key_2__',
}

# email settings

CONTACT_FORM_TO_EMAIL = 'your@email.com'
EMAIL_SUBJECT_PREFIX = '[{{ project_name }}]'

EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = 'pass'

#EMAIL_PORT = '' # 25 default
#EMAIL_USE_TLS = True # false default

